{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --ignore-path .gitignore --fix",
    "lint:style": "stylelint --ignore-path .gitignore --fix './**/*.{css,scss}'",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json,css,scss}'"
  },
  "dependencies": {
    "@acab/reset.css": "^0.8.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "eslint-config-prettier": "^9.1.0",
    "next": "14.1.0",
    "prettier": "^3.2.4",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-recommended": "^14.0.0",
    "stylelint-config-recommended-scss": "^14.0.0",
    "stylelint-config-standard-scss": "^13.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
